<mvc:View controllerName="com.chartszLineCharts.controller.Dashview" xmlns="sap.m" xmlns:core="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<Page id="closedIssuePage" title="Closed Issues" showNavButton="true" navButtonPress="onNavBack" >
		<content> 
    <layout:FixFlex id='chartFixFlex' minFlexSize="250">
    	  <layout:fixContent>
            <Panel id='settingsPanel' class="panelStyle" expandable="true" expanded="true" headerText="Settings" width="auto">
                <content>
                    <HBox class='settingsHBox'>
                    <VBox class='settingsBox'>
                        <Label text="Data Range" design="Bold" class='settingsLabel'></Label>
                       	<Select id="monthCount" change = "myFunc"
					forceSelection="false"
					selectedKey="24">
						<core:Item key="24" text="24 Months Data" />
						<core:Item key="36" text="36 Months Data" />
						<core:Item key="48" text="48 Months Data" />
						<core:Item key="60" text="60 Months Data" />
						
				</Select>
                    </VBox>
                   
                   
                   
                    </HBox>
                </content>
            </Panel>
        </layout:fixContent>
    	
            <layout:flexContent>
            <viz:Popover id="idPopOver"></viz:Popover>
            <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
                height='100%' width="100%" vizType='line'>
                <viz:dataset>
                    <viz.data:FlattenedDataset data="{/data}">
                        <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="2015 Base Line"
                                value="{Month}" />
                        </viz.data:dimensions>
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="Base_Line_2015"
                                value="{Base_Line_2015}" />
                            <viz.data:MeasureDefinition name="Cost_Per_Unit_2016"
                                value="{Cost_Per_Unit_2016}" />
                        </viz.data:measures>
                    </viz.data:FlattenedDataset>
                </viz:dataset>

                <viz:feeds>
                    <viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure"
                        values="Base_Line_2015" />
                        <viz.feeds:FeedItem id='valueAxisFeed2' uid="valueAxis" type="Measure"
                        values="Cost_Per_Unit_2016" />
                          <viz.feeds:FeedItem id='valueAxisFeed3' uid="valueAxis" type="Measure"
                        values="Cost_Per_Unit_2017" />
                          <viz.feeds:FeedItem id='valueAxisFeed4' uid="valueAxis" type="Measure"
                        values="Cost_Per_Unit_2018" />
                    <viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension"
                        values="Month" />
                </viz:feeds>
            </viz:VizFrame>
        </layout:flexContent>
        
     
        
    </layout:FixFlex>

	

    <Table id="idTable" inset="false">
		<columns>
			<Column
				width="14em">
				<Text text="EPA10" />
			</Column>
		
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="CPC" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Claim Amount" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
				
					<Text text="{EPA10}" />
					<Text text="{SupplierName}" />
					<Text text="{ClaimAmount}" />
						
					
				</cells>
			</ColumnListItem>
		</items>
	</Table>
     </content> 
     </Page>
</mvc:View>