/* overlay charts */

.sapContrastPlus sapMBar sapMBar-CTX sapMContent-CTX sapMHeader-CTX sapMIBar sapMIBar-CTX sapMPageHeader {
	color: red;
}
.sapUiSelectable1 {
	font-family: sans-serif;
	font-size: 0.05em;

}

.customMargin{
	margin-left : -50px;
}
.customPadding {
		padding-left: 5px;
}
.blueColor {
	background-Color : #364f94;
	color: white!important;
	font-size: large!important;
}

.sapUiSelectable2 {
	font-family: sans-serif;
	font-size: 0.05em;
    font-weight:bold;
    white-space:unset;
}
.chassis24 .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	border: 1px none #000000;
	pointer-events: none
}

.chassis24 .copyText {
    
    margin-top: 11%;
}

.chassis24 .cmboxcopy {
    
    width: 80% !important;
	margin-top: -1%;
	margin-left: 5%;
	border-top: 1.4px solid #bfbfbf!important;
	border-left: 1.4px solid #bfbfbf!important;
	border-right: 1.4px solid #bfbfbf!important;
	border-bottom: 1.4px solid #bfbfbf!important;
    
    
}
.chassis24 .Refreshbtn {
	margin-top: -6%;
}
.chassis24 .settingsHBox {
	margin-left: 2%;
}
.chassis24 .aufvbox {
	width: 39%;
}
.chassis24 .vizframe {
	width: 97% !important;
	height: 480px;
	border: groove !important;
	margin-left: 6px !important;
}
.chassis24 .aufVox {
	margin-top: 1% !important;
}
.chassis24 .aufHeader {
	margin-left: 6px;
	width: 94% !important;
	border-top: groove;
	border-left: groove;
	border-right: groove;
}
.chassis24 .auftable {
	margin-left: 6px;
	width: 94% !important;
	border-bottom: groove;
	border-left: groove;
	border-right: groove;
}
.chassis24 .milegetable {
	width: 52% !important;
	border: groove;
	margin-top: 2% !important;
	margin-bottom: 10;
	margin-bottom: 2% !important;
}
.chassis24 .cmbox {
    width: 81% !important;
	margin-top: -1%;
	border-top: 1.4px solid #bfbfbf!important;
	border-left: 1.4px solid #bfbfbf!important;
	border-right: 1.4px solid #bfbfbf!important;
	border-bottom: 1.4px solid #bfbfbf!important;
}
.chassis24 .minmaxvbox {
	width: 34%;
}
.chassis24 .claimyr {
	margin-left: 2%
}
.chassis24 .clmavghbox {
	width: 11%;
}
.chassis24 .climratetext {
	margin-left: 5px;
	margin-top: 2px;
}
.chassis24 .lwhbox {
	margin-top: 3%;
}
.chassis24 .avgmiletext {
	margin-left: 11px;
	margin-top: 2px;
}
.chassis24 .MinMaxlabel {
	width: 24%;
	margin-left: 4%;
}
.chassis24 .settingsminmax {
	margin-top: 2%;
}
.chassis24 .savebtn {
	margin-left: 32%;
	margin-top: 2%;
	width: 18%;
}
.chassis24 .rateformula {
	font-weight: bold;
	margin-top: 2px;
}
.chassis24 .methodsplot {
	margin-left: 5%;
}
.chassis24 .sapMInputBaseInner {
	height: 79% !important;
}
.chassis24 .milegetext {
	margin-left: 22px;
	margin-top: 2px;
}
.chassis24 .chartbtn {
	margin-left: 47%;
}
.chassis24 .minlabel {
	margin-top: 39%;
}
.chassis24 .maxlabel {
	margin-top: 32%;
}
.chassis24 .mininput {
	width: 74% !important;
	margin-left: 14%;
}
.chassis24 .maxinput {
	width: 74% !important;
	margin-left: 11%;
}
.chassis24 .sapMBtnInner.sapMBtnText {
	color: whitesmoke;
}
.chassis24 .sapMBtnInner {
	background: #0091bd!important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.chassis24 .sapMBtnInner:hover {
	background: #11809f!important;
}
/* Cost curve chassis and Engine */

.CostCurveChassis .generatebtn {
	margin-left: 3%;
}


.CostCurveChassis .ViewRatePlan .sapMBtnInner {
	background: none !important;
	border: none !important;
	}


.CostCurveChassis .ViewRatePlan .sapMBtnInner:hover{
	background: none !important;
	}
	
	
.CostCurveChassis .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	border: 1px none #000000;
	pointer-events: none
}
.CostCurveChassis .cmbox {
	border-radius: 9px;
	border-top: 1.4px solid #bfbfbf!important;
	border-left: 1.4px solid #bfbfbf!important;
	border-right: 1.4px solid #bfbfbf!important;
	border-bottom: 1.4px solid #bfbfbf!important;
}
.CostCurveChassis .sapMInputBaseInner {
	border-radius: 9px;
}
.CostCurveChassis .coverage {
	margin-left: 2%;
}
.CostCurveChassis .domicile {
	margin-left: 2%;
}
.CostCurveChassis .refreshbtn {
	width: "105%";
}
.CostCurveChassis .forecastbtn {
	margin-left: 17%;
}
.CostCurveChassis .frame24 {
	border-style: groove
}
.CostCurveChassis .frame36 {
	margin-left: 6%;
	border-style: groove
}
.CostCurveChassis .frame48 {
	border-style: groove
}
.CostCurveChassis .frame60 {
	border-style: groove;
	margin-left: 6%;
}
.CostCurveChassis .sapMBtnInner {
	background: #0091bd!important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.CostCurveChassis .sapMBtnInner:hover {
	background: #11809f!important;
}
.CostCurveChassis .sapMBtnContent {
	color: whitesmoke;
	font-family: sans-serif;
}
.CostCurveChassis .CCBtn {
	padding-right: 20px !important;
}
.CostCurveChassis .displayBtn {
	width: 100%;
	padding-top: 29px !important;
}
/* Cost curve Engine */

.CostCurveEngine .engdomicile {
	margin-left: 1%;
}
.CostCurveEngine .engcoverage {
	margin-left: 1%;
}
.CostCurveEngine .engDeductible {
	margin-left: 1%;
}
.CostCurveEngine .engtorque {
	margin-left: 1%;
}
.CostCurveEngine .engrefresh {
	margin-left: -3%;
}
.CostCurveEngine .engbtn {
	margin-left: 2%;
}
.CostCurveEngine .eng24 {
	border-style: groove;
}
.CostCurveEngine .eng36 {
	border-style: groove;
	margin-left: 5%;
}
.CostCurveEngine .eng48 {
	border-style: groove;
}
.CostCurveEngine .eng60 {
	border-style: groove;
	margin-left: 5%;
}

.CostCurveEngine .ViewRatePlan .sapMBtnInner {
	background: none !important;
	border: none !important;
	border: none;
	}


.CostCurveEngine .ViewRatePlan .sapMBtnInner:hover{
	background: none !important;
	}
	
	
.CostCurveEngine .sapMBtnInner {
	background: #0091bd!important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.CostCurveEngine .sapMBtnInner:hover {
	background: #11809f!important;
}
.CostCurveEngine .sapMBtnContent {
	color: whitesmoke;
	font-family: sans-serif;
}
.CostCurveEngine .sapMBtnInner {
	background: #0091bd!important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.CostCurveEngine .sapMBtnInner:hover {
	background: #11809f!important;
}
.CostCurveEngine .sapMBtnContent {
	color: whitesmoke;
	font-family: sans-serif;
}
.CostCurveEngine .CCBtn {
	padding-right: 20px !important;
}
.CostCurveEngine .displayBtn {
	width: 100%;
	padding-top: 29px !important;
}
.CostCurveEngine .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	border: 1px none #000000;
	pointer-events: none
}
.CostCurveEngine .cmbox {
	border-radius: 9px;
	border-top: 1.4px solid #bfbfbf!important;
	border-left: 1.4px solid #bfbfbf!important;
	border-right: 1.4px solid #bfbfbf!important;
	border-bottom: 1.4px solid #bfbfbf!important;
}
.CostCurveEngine .sapMInputBaseInner {
	border-radius: 9px;
}
/*mileage table*/

/*.chassis24 .CoverageMilesTab {
	margin-left: 230px;
}*/

/* Create Rate Plan */

.Rateplan .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	border: 1px none #000000;
	pointer-events: none
}

.Rateplan .ViewRatePlan .sapMBtnInner   {
	background: none !important;
	border: none !important;
	}


.Rateplan .ViewRatePlan .sapMBtnInner:hover{
	background: none !important;
	}


.Rateplan .sapMListTblCell {
	padding-left: 1px;
}
.Rateplan .vertbox .rateform .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM1 {
	width: 4.333333% !important;
}
.Rateplan .rateform .percentage {
	margin-top: 77%;
	margin-left: -8%;
}
.Rateplan .vtable .table {
	width: 106% !important;
}
.Rateplan .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
	text-align: left !important;
}
.Rateplan .sapUiFormEdit .sapMText {
	display: block;
	min-height: 0rem !important;
	line-height: 1.375rem !important;
	padding-top: 0rem !important;
	padding-bottom: 0rem !important;
	;
}
.Rateplan .vertbox .headertable {
	padding-top: 4%;
}
.Rateplan .sapMWizard .sapMWizardStep {
	padding-bottom: 0rem !important;
}
.Rateplan .vertbox .horizontal {
	margin-left: 1%;
}
.Rateplan .sapMWizardProgressNavAnchorTitle {
	background: white !important;
}
.Rateplan .sapMWizardProgressNavAnchorTitleContainer {
	background: none !important;
}
.Rateplan .vtable .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
	font-size: 12px;
}
.Rateplan .vertbox .save {
	margin-left: 12%;
}
.Rateplan .vertbox .save {
	margin-left: 12%;
}
.Rateplan .vertbox .generate {
	margin-left: 12%;
	width: 114%;
}
/*.Rateplan .sapMBtnIcon {
	color: whitesmoke;
}*/
.Rateplan .sapMBtnInner {
	background: #0091bd!important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.Rateplan .sapMBtnInner:hover {
	background: #11809f!important;
}
.Rateplan .sapMBtnContent {
	color: whitesmoke;
	font-family: sans-serif;
}
.Rateplan .vertbox .rateform .formtable {
	width: 46% !important;
}
.Rateplan .vertbox .rateform .formtable .sapMListTbl .sapMTableTH {
	text-align: right !important;
}
.Rateplan .sapMWizardStep .sapMWizardStepTitle {
	display: none;
}
.Rateplan .vertbox .rateform .cmbox {
	width: 45% !important;
	border-radius: 9px;
	border-top: 1.4px solid #bfbfbf!important;
	border-left: 1.4px solid #bfbfbf!important;
	border-right: 1.4px solid #bfbfbf!important;
	border-bottom: 1.4px solid #bfbfbf!important;
}
.Rateplan .vertbox .rateform .prdcmbox {
	width: 90% !important;
	border-radius: 9px;
	border-top: 1.4px solid #bfbfbf!important;
	border-left: 1.4px solid #bfbfbf!important;
	border-right: 1.4px solid #bfbfbf!important;
	border-bottom: 1.4px solid #bfbfbf!important;
}
.Rateplan .vertbox .rateform .input {
	width: 45% !important;
}
.Rateplan .vertbox .rateform .inflation {
	width: 91% !important;
}
.Rateplan .vertbox .rateform .sapMInputBaseInner {
	border-radius: 9px;
}
.Rateplan .vertbox .rateform .inflationtooltip {
	margin-top: 9%;
}
.Rateplan .vertbox .rateform .input .sapMInputBaseInner {
	border-radius: 9px;
}
.Rateplan .vertbox .rateform .inputbox {
	width: 92% !important;
}
.Rateplan .vertbox .inputbox .sapMInputBaseInner {
	border-radius: 9px;
}
.Rateplan .sapMInputBaseInner:hover {
	border-color: #11809f!important;
}
.Rateplan .vertbox .rateform .refreshbtn {
	width: 24% !important;
}
.sapMPanelContent:not(.sapMPanelBGTransparent) {
	border-bottom: none !important;
}
.Rateplan .panelvbox {
	border-left: double;
}
/*view rate mplan*/

.Rateplan .panelvbox .sapUiForm .sapMText {
	overflow: hidden;
	font-size: small;
}
/*.Rateplan .expanel .sapUiFormM>.sapUiFormResGrid>.sapUiFormResGridMain>div {
    overflow: visible;
    width: 60%;
}*/

.sapMWizardProgressNav {
	box-sizing: border-box;
	height: 4rem;
	padding: 1rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: none !important;
	font-size: 0.875rem;
	box-shadow: none !important;
}
/*Home Page*/

.daimlerhome .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	border: 1px none #000000;
	pointer-events: none
}
.daimlerhome .plots .sapMBtnInner {
	vertical-align: top;
	-webkit-appearance: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	box-sizing: border-box;
	font-family: "72", Arial, Helvetica, sans-serif;
	font-size: 0.875rem;
	height: 2.500rem;
	min-width: 2.500rem;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
	background-color: transparent;
	border: 0px solid #ababab;
	border-radius: 0.2rem;
	color: #346187;
	text-shadow: 0 0 0.125rem #ffffff;
}
/*main Page*/

.daimlerMain:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon,
:not(.sapMBtnDisabled) .sapMBtnGhost>.sapMBtnIcon {
	color: white !important;
}
.daimlerMain .sapMBtnContent {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: top;
	line-height: 2.375rem;
	color: white !important;
}
.daimlerMain .sapMIBar.sapMHeader-CTX {
	color: #666666;
	background-color: #2f3c48 !important;
	filter: none;
	background-image: none;
}



.CPCToolBar .sapMIBar.sapMHeader-CTX {
	color: #475b6d;
	background-color: #FFFFFF !important;
	font-weight: bold;
	background-image: none;
	style :bold;
	titleStyle:H3;
}
.daimlerMain .sapContrast.sapMIBar.sapMFooter-CTX {
	background-color: none !important;
	border-top: 0px solid #475b6d !important;
}
.daimlerMain .search .sapMSFF {
	border-radius: 12px;
}
.daimlerMain .image {
	height: 20px;
	margin-left: 2% !important;
	cursor: pointer;
}
/*Paretoplot fragment

.paretoplotgrid .vmrsplottable .vmrsdes {
	margin-left: 24%;
}

.paretoplotgrid .vmrsplottable .vmrscode {
	margin-left: 18%;
}

.paretoplotgrid .vmrsplottable .ewcost {
	margin-left: 20%;
}

.paretoplotgrid .vmrsplottable .trend {
	margin-left: 53%;
}

.paretoplotgrid .vmrsplottable .blrank {
	margin-left: -12%;
}*/

.scrollcontainer::-webkit-scrollbar {
	background-color: #d0dde9 !important;
}
.paretoRowText {
	padding-left: 17px !important;
}
.paretoRowTextRank {
	padding-left: 36px !important;
}
.paretoRowTextClaim {
	padding-left: 49px !important;
}
.paretoRowTextDesc .sapMListTblRow.sapMListTblRowMiddle>td {
	text-align: center !important;
	vertical-align: middle;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.paretoRowTextDesc {
	padding-left: 7%;
}
/*failure rate*/

.FailureRate .toolbarRight {
	margin-left: 6%;
}
.FailureRate .rframe {
	border-style: groove;
	margin-left: 6%;
	cursor: pointer;
	
}
.ExposurePlot .rframe {
	border-style: groove;
	margin-left: 6%;
	cursor: pointer;
	
}
.ExposurePlot .lframe {
	border-style: groove;
	cursor: pointer;
}
.FailureRate .lframe {
	border-style: groove;
	cursor: pointer;
}
.overlay .overlayChart {
	border: groove;
	margin-left: 3%;
}
.FailureRate .sapMTBStandard {
	border-bottom: 0px solid #cccccc;
}
.overlay .overlayTableHeader {
	border: groove;
	margin-left: 3%;
	margin-top: 2%;
}
.overlay .overlayTableItem {
	border: groove;
	margin-left: 3%;
	margin-bottom: 2%;
}
.overlay .overlayTableItem .sapMListTbl .sapMTableTH {
	background: #f7f7f7;
	border-bottom: groove;
	background-clip: padding-box;
}
.overlay .overlayTableItem .sapMListTblCell {
	padding: 0rem .5rem;
	vertical-align: middle;
	font-size: 0.875rem;
}
.overlay .editIcon .sapUiIcon {
	position: relative;
	cursor: default;
	text-align: center;
	display: inline-block;
	vertical-align: baseline;
	line-height: 1;
	margin-top: 12px;
	margin-left: 3px;
}
.FailureRate .size5 {
	cursor: pointer;
}
/*end of failure rate*/

/*Failure Rate*/

.FailureRate .toolbarRight {
	margin-left: 6%;
}
.FailureRate .rframe {
	border-style: groove;
	margin-left: 6%;
	cursor: pointer;
}
.FailureRate .lframe {
	border-style: groove;
	cursor: pointer;
}
.FRoverlay .overlayChart {
	border: groove;
	margin-left: 3%;
}
.FailureRate .sapMTBStandard {
	border-bottom: 0px solid #cccccc;
}
.FRoverlay .overlayTableHeader {
	border: groove;
	margin-left: 3%;
	margin-top: 2%;
}
.FRoverlay .overlayTableItem {
	border: groove;
	margin-left: 3%;
	margin-bottom: 2%;
}
.FRoverlay .overlayTableItem .sapMListTbl .sapMTableTH {
	background: #f7f7f7;
	border-bottom: groove;
	background-clip: padding-box;
}
.FRoverlay .overlayTableItem .sapMListTblCell {
	padding: 0rem .5rem;
	vertical-align: middle;
	font-size: 0.875rem;
}
.FRoverlay .editIcon .sapUiIcon {
	position: relative;
	cursor: default;
	text-align: center;
	display: inline-block;
	vertical-align: baseline;
	line-height: 1;
	margin-top: 12px;
	margin-left: 3px;
}
.FRoverlay .form {
	margin-left: 4%;
	padding-top: 1%;
	padding-bottom: 1%;
}
.FRoverlay .lbl {
	font-weight: bold;
	margin-top: 10px;
	margin-left: 40px;
}
.FRoverlay .climratetext {
	margin-left: 5px;
	margin-top: 11px;
}
.FRoverlay .sapMBtnIcon {
	color: whitesmoke;
}
.FRoverlay .sapMBtnInner {
	background: #0091bd!important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.FRoverlay .sapMBtnInner:hover {
	background: #11809f!important;
}
.FRoverlay .sapMBtnContent {
	color: whitesmoke;
	font-family: sans-serif;
}
.FailureRate .size5 {
	cursor: pointer;
}
.FailureRate .settingsHBox {
	margin-left: 2%;
}
.FailureRate .cmbox {
	border-radius: 9px;
	border-top: 1.4px solid #bfbfbf!important;
	border-left: 1.4px solid #bfbfbf!important;
	border-right: 1.4px solid #bfbfbf!important;
	border-bottom: 1.4px solid #bfbfbf!important;
	/* margin-left: 3px; */
}
.FailureRate .sapMInputBaseInner {
	border-radius: 9px;
}
.FailureRate .generatebtn {
	margin-left: 3%;
}
.FailureRate .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	border: 1px none #000000;
	pointer-events: none
}
.FailureRate .engvocation {
	margin-left: 1%;
	width: 13%;
}
.FailureRate .engdomicile {
	margin-left: 1%;
	width: 13%;
}
.FailureRate .engcoverage {
	margin-left: 1%;
	width: 13%;
}
.FailureRate .engDeductible {
	margin-left: 1%;
	width: 13%;
}
.FailureRate .engtorque {
	margin-left: 1%;
	width: 13%;
}
.FailureRate .Refreshbtn {
	margin-top: -6%;
}
.FailureRate .engbtn {
	margin-left: 2%;
}
.FailureRate .Refreshbtn {
	margin-top: -6%;
}
.FailureRate .engbtn {
	margin-left: 2%;
}
.FailureRate .sapMBtnIcon {
	color: whitesmoke;
}
.FailureRate .sapMBtnInner {
	background: #0091bd!important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.FailureRate .sapMBtnInner:hover {
	background: #11809f!important;
}
.FailureRate .sapMBtnContent {
	color: whitesmoke;
	font-family: sans-serif;
}
/*End of Failure Rate*/