<mvc:View controllerName="com.ramesh.zLineCharts4.controller.ViewOne" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" displayBlock="true"
	xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox>
						<HBox>
							<viz:VizFrame id="idVizFrameOne" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="firstFrameBtn" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" class="customMargin"></Button>
							<viz:VizFrame id="idVizFrameTwo" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="secondFrameBtn" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" ></Button>
						</HBox>
						<HBox>
							<viz:VizFrame id="idVizFrameThree" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="thirdFrameBtn" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail"></Button>
							<viz:VizFrame id="idVizFrameFour" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="fourthFrameBtn" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" class="customMargin"></Button>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>