{
	"_version": "1.7.0",
	"sap.app": {
		"id": "DtnaAspRP_ss",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
			"dataSources": {
			"HANADBSOURCE": {
				"uri": "/DTNA_PRD/Aftermarket/ASP/SS_Views/Costing/WebServices/ASPRATEPLAN.xsodata",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "DtnaAspRP_ss.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "DtnaAspRP_ss.i18n.i18n"
				}
			},
			"local": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/localModel.json",
				"preload": false
			},
			"oTotalCostGraphModel":{
			    	"type": "sap.ui.model.json.JSONModel"
			},
			"HANADBSERVICE": {
				"dataSource": "HANADBSOURCE"
			},
			"CostPerClaimModel": {
				"type": "sap.ui.model.json.JSONModel"	
			},
			"CostModel":{
				"type": "sap.ui.model.json.JSONModel"
			},
			"FirstTable":{
				"type": "sap.ui.model.json.JSONModel"
			},
			"SecondTable":{
				"type": "sap.ui.model.json.JSONModel"
			},
			"oCommonModel":{
			    "type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"targets": {
				"createrateplan": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "CreateRatePlan",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main"
				},
				"Main": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Main"
				},
				"home": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Home",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main"
				},
				"CostCurveChassis": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main",
					"clearAggregation": true,
					"viewName": "CostCurveChassis"
				},
				"CostCurveEngine": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main",
					"clearAggregation": true,
					"viewName": "CostCurveEngine"
				},
				"CostPerClaim": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main",
					"clearAggregation": true,
					"viewName": "CostPerClaim"
				},
				"ExpPlotEngine": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main",
					"clearAggregation": true,
					"viewName": "ExpPlotEngine"
				},
				"ExpPlotChassis": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main",
					"clearAggregation": true,
					"viewName": "ExpPlotChassis"
				},
					"ExposurePlotFrag": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main",
					"clearAggregation": true,
					"viewName": "ExposurePlotFrag"
				},
				
				"FailureRate": {
					"viewType": "XML",
					"transition": "slide",
					"controlAggregation": "pages",
					"controlId": "parentNavContainer",
					"parent": "Main",
					"clearAggregation": true,
					"viewName": "FailureRate"
				}
			},
			"config": {
				"viewPath": "DtnaAspRP_ss.view",
				"controlId": "myApp",
				"controlAggregation": "pages",
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "Main",
					"target": [
						"Main",
						"home"
					]
				},
				{
					"name": "createrateplan",
					"pattern": "CreatePlan/:rate_plan_id:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"createrateplan"
					]
				},
				{
					"name": "CostCurveChassis",
					"pattern": "CostCurveChassis",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"CostCurveChassis"
					]
				},
				{
					"name": "CostCurveEngine",
					"pattern": "CostCurveEngine",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"CostCurveEngine"
					]
				},
				{
					"name": "CostPerClaim",
					"pattern": "CostPerClaim",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"CostPerClaim"
					]
				},
					{
					"name": "ExposurePlotFrag",
					"pattern": "ExposurePlotFrag",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ExposurePlotFrag"
					]
				},
				
					{
					"name": "ExpPlotEngine",
					"pattern": "ExpPlotEngine",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ExpPlotEngine"
					]
				},
				{
					"name": "ExpPlotChassis",
					"pattern": "ExpPlotChassis",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ExpPlotChassis"
					]
				},
				
				{
					"name": "FailureRate",
					"pattern": "FailureRate/:vmrsCode:/:vmrsDesc:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"FailureRate"
					]
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}