<mvc:View controllerName="com.costCurvezCostCurve.controller.MainView" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	displayBlock="true" xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					
					<VBox alignContent="Center" alignItems="Center" width="100%">
						
						
						<f:SimpleForm id="simpleForm"	editable="false"  width="1200px"
			layout="ResponsiveGridLayout"
		
			labelSpanXL="4" labelSpanL="4" labelSpanM="12"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
			columnsXL="2" columnsL="2" columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<core:Title text="" />
				<Label text="Portfolio" />
				<Text text="Engine" />
				<Label text="Cut off Date." />
				<Text text="9/28/2018" />
			
				<core:Title text="" />
				<Label text="Rate Plan Term" />
				<Text text="E-08-DD13-02" />
			
			</f:content>
		</f:SimpleForm>
	
						
						
				
						<table:Table id="CostCurveTable" selectionMode="None" 
														rows="{
												        path: '/data',
												        sorter: {
												            path: 'count'
												        }
												    }"  
   						filter = "handleFilterClose"	fixedColumnCount= "9"		 visibleRowCount="12" threshold='100' width="60.5rem">

					<table:columns> 
		
			 		<table:Column width="12rem" sortProperty="Vocation"	filterProperty="Vocation">
						<Label text="Vocation" textAlign="Center" width="100%" class="labelClass"/>
						<table:template>
							<Text text="{Vocation}"   textAlign="Center"  width="100%"/>
						</table:template>
					</table:Column> 
			 		<table:Column width="8rem" sortProperty="Coverage"	filterProperty="Coverage">
						<Label text="Coverage" textAlign="Center" width="100%"/>
						<table:template>
							<Text text="{Coverage}"   textAlign="Center"  width="100%"/>
						</table:template>
					</table:Column>
					<table:Column width="8rem" sortProperty="Deductible"	filterProperty="Deductible">
						<Label text="Deductible" textAlign="Center" width="100%"/>
						<table:template>
							<Text text="{Deductible}"   textAlign="Center"  width="100%"/>
						</table:template>
					</table:Column>
					
					<table:Column width="8rem" sortProperty="Torque"	filterProperty="Torque">
						<Label text="Torque" textAlign="Center" width="100%"/>
						<table:template>
							<Text text="{Torque}"   textAlign="Center"  width="100%"/>
						</table:template>
					</table:Column>
					
					<table:Column width="4rem" id="multiHeader36">
						
						<table:multiLabels>
							<Label text="Terms" textAlign="Center" width="100%" />
							<Label text="36" textAlign="Center" width="100%"/>
						</table:multiLabels>
					
						<table:template>
							<core:Icon 	src="sap-icon://sys-enter-2" size="24px" tooltip="C_36"  visible="{ path: 'C_36', 	formatter: '.checkIconVisible' }" color="#447e41" />
						</table:template>
					</table:Column>
						<table:Column width="4rem"  id="multiHeader48">
								<table:multiLabels>
							<Label text="Terms" textAlign="Center" width="100%" />
								<Label text="48" textAlign="Center" width="100%"/>
						</table:multiLabels>
							
					
						<table:template>
						
							<core:Icon 	src="sap-icon://sys-enter-2" size="24px" tooltip="C_48"  visible="{ path: 'C_48', 	formatter: '.checkIconVisible' }" color="#447e41" />
						</table:template>
					</table:Column>
					
							<table:Column width="4rem" id="multiHeader60" >
								<table:multiLabels>
							<Label text="Terms" textAlign="Center" width="100%" />
									<Label text="60" textAlign="Center" width="100%"/>
						</table:multiLabels>
						<table:template>
						
								<core:Icon 	src="sap-icon://sys-enter-2" size="24px" tooltip="C_60"  visible="{ path: 'C_60', 	formatter: '.checkIconVisible' }" color="#447e41" />
						</table:template>
					</table:Column>
						<table:Column width="4rem" id="multiHeader72">
						<table:multiLabels>
							<Label text="Terms" textAlign="Center" width="100%" />
							<Label text="72" textAlign="Center" width="100%"/>
						</table:multiLabels>
					
						<table:template>
							
						<core:Icon 	src="sap-icon://sys-enter-2" size="24px" tooltip="C_72"  visible="{ path: 'C_72', 	formatter: '.checkIconVisible' }" color="#447e41" />
								
						</table:template>
					</table:Column>
					
				
					<table:Column width="8rem" >
						<Label text="% COMPLETE" textAlign="Center" width="100%"/>
						<table:template>
							<Text text="{completePercent} %"   textAlign="Center"  width="100%"/>
						</table:template>
					</table:Column> 
						 </table:columns>
					</table:Table>
						</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>