title=Title
appTitle = App Title
appDescription=App Description

 #~~~~~~~~~~~~~~~~Home Rate Plan Table 
noHomeRatePlan = No Rate Plan Found
portfolio = Portfolio
type = Type
ratePlan = Rate Plan
status = Status
inflateRatePlan = Inflate Rate Plan
dateCreated = Date Created
dateFinalized = Date Finalized
action = Action
noRatePlan= Select Cut-Off Date and Refresh
rateplandes = Description
rateplanid = Rate Plan ID




#~~~~~~~~~~~~~~~~~Create Rate Plan
protfolio = Portfolio
productType = Product Type
cutoffDate = Cut-Off Date
inflationRate= Inflation Rate
refresh = Refresh


#-----------------VmrsPareto
vmrscode= VMRS Code
vmrsdesc= VMRS Desc
blclaim= Claim Count
blew= EW($)
rank= Rank
trend= Trend



#~~~~~~~~~~~~~~~~~`VMRS Rate Planning
vmrsCode = VMRS Code
vmrsDesc = VMRS Desc
displayAll = Display All
exposurePlot = Exposure Plot
failureRate = Failure Rate
costPerClaim = Cost Per Claim

#----------------Cost Curve Chassis

titlecostcurveforchassis = Cost Curve For Chassis

#----------------Cost Curve Engine

titlecostcurveforengine = Cost Curve For Engine



#~~~~~~~~~~~~~~~~~Failure Rate Title
titleFailureRate=Failure Rate 
titleChartFR60 =60 Months Failure Rate
titleChartFR48=48 Months Failure Rate
titleChartFR36=36 Months Failure Rate
titleChart24FR=24 Months Failure Rate
titleChart72FR=72 Months Failure Rate

#~~~~~~~~~Failure Rate User Input 
Coverage=Coverage
Vocation= Vocation
Domicile=Domicile
Deductible=Deductible
Torque=Torque
generateFailureRate=Generate Failure Rate

#~~~~~~~~~Failure Rate Adjustment table header
inServiceYear=In Service Year
Units=Units
adjustment= Adjustment 
comment1= Adj 1 Comment
comment2= Adj 2 Comment
strategicFailureRate=Strategic Failure Rate
realFailureRate= Real Failure Rate
TechAdj1=Tech Adj 1
TechAdj2=Tech Adj 2

MIS60=MIS60
MIS72=MIS72
MIS24=MIS24
MIS48=MIS48
MIS36=MIS36
MIS12=MIS12
commentFieldError=Comment field cannot be blank