<mvc:View controllerName="com.ramesh.zLineCharts4.controller.ViewOne" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:layout="sap.ui.layout"
	displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox>
						
					
					<HBox>
				<viz:VizFrame id="idVizFrameOne" uiConfig="{applicationSet:'fiori'}" height= "350px" width="600px"
            		    vizType="line" class="customizeChart" >
			 <viz:feeds>
                    <viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure"
                        values="Year_2013" />
                        <viz.feeds:FeedItem id='valueAxisFeed2' uid="valueAxis" type="Measure"
                        values="Year_2014" />
                          <viz.feeds:FeedItem id='valueAxisFeed3' uid="valueAxis" type="Measure"
                        values="Year_2015" />
                          <viz.feeds:FeedItem id='valueAxisFeed4' uid="valueAxis" type="Measure"
                        values="Year_2016" />
                          <viz.feeds:FeedItem id='valueAxisFeed5' uid="valueAxis" type="Measure"
                        values="Year_2017" />
                    <viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension"
                        values="MIS" />
                </viz:feeds>
                 </viz:VizFrame>	
                 
                 	<viz:VizFrame id="idVizFrameTwo" uiConfig="{applicationSet:'fiori'}" height= "350px" width="600px"
            		    vizType="line" class="customizeChart" >
			 <viz:feeds>
                    <viz.feeds:FeedItem id='valueAxisFeedChartTwo' uid="valueAxis" type="Measure"
                        values="Year_2013" />
                        <viz.feeds:FeedItem id='valueAxisFeedTwo' uid="valueAxis" type="Measure"
                        values="Year_2014" />
                          <viz.feeds:FeedItem id='valueAxisFeedTwo3' uid="valueAxis" type="Measure"
                        values="Year_2015" />
                          <viz.feeds:FeedItem id='valueAxisFeedTwo4' uid="valueAxis" type="Measure"
                        values="Year_2016" />
                          <viz.feeds:FeedItem id='valueAxisFeedTwo5' uid="valueAxis" type="Measure"
                        values="Year_2017" />
                    <viz.feeds:FeedItem id='categoryAxisFeedTwo' uid="categoryAxis" type="Dimension"
                        values="MIS" />
                </viz:feeds>
                 </viz:VizFrame>
					</HBox>
						<HBox>
				<viz:VizFrame id="idVizFrameThree" uiConfig="{applicationSet:'fiori'}" height= "350px" width="600px"
            		    vizType="line" class="customizeChart" >
			 <viz:feeds>
                    <viz.feeds:FeedItem id='valueAxisFeedThree' uid="valueAxis" type="Measure"
                        values="Year_2013" />
                        <viz.feeds:FeedItem id='valueAxisFeedThree2' uid="valueAxis" type="Measure"
                        values="Year_2014" />
                          <viz.feeds:FeedItem id='valueAxisFeedThree3' uid="valueAxis" type="Measure"
                        values="Year_2015" />
                          <viz.feeds:FeedItem id='valueAxisFeedThree4' uid="valueAxis" type="Measure"
                        values="Year_2016" />
                          <viz.feeds:FeedItem id='valueAxisFeedThree5' uid="valueAxis" type="Measure"
                        values="Year_2017" />
                    <viz.feeds:FeedItem id='categoryAxisFeedThree' uid="categoryAxis" type="Dimension"
                        values="MIS" />
                </viz:feeds>
                 </viz:VizFrame>	
                 
                 	<viz:VizFrame id="idVizFrameFour" uiConfig="{applicationSet:'fiori'}" height= "350px" width="600px"
            		    vizType="line" class="customizeChart" >
			 <viz:feeds>
                    <viz.feeds:FeedItem id='valueAxisFeedChartFour' uid="valueAxis" type="Measure"
                        values="Year_2013" />
                        <viz.feeds:FeedItem id='valueAxisFeedFour' uid="valueAxis" type="Measure"
                        values="Year_2014" />
                          <viz.feeds:FeedItem id='valueAxisFeedFour3' uid="valueAxis" type="Measure"
                        values="Year_2015" />
                          <viz.feeds:FeedItem id='valueAxisFeedFour4' uid="valueAxis" type="Measure"
                        values="Year_2016" />
                          <viz.feeds:FeedItem id='valueAxisFeedFour5' uid="valueAxis" type="Measure"
                        values="Year_2017" />
                    <viz.feeds:FeedItem id='categoryAxisFeedFour' uid="categoryAxis" type="Dimension"
                        values="MIS" />
                </viz:feeds>
                 </viz:VizFrame>
					</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>