<mvc:View height="calc(100% - 6rem)" 
          controllerName="DtnaAspRP_ss.controller.CostPerClaim"
	      xmlns:html="http://www.w3.org/1999/xhtml"
	      xmlns:mvc="sap.ui.core.mvc"
	      xmlns:core="sap.ui.core"
          displayBlock="false"
	      xmlns="sap.m"
	      xmlns:viz="sap.viz.ui5.controls"
	      xmlns:layout="sap.ui.layout"
	      xmlns:f="sap.ui.layout.form"
	      xmlns:u="sap.ui.unified"
	      xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	      xmlns:viz.data="sap.viz.ui5.data">
	<App id="idAppControl">
		<pages>
			<Page title="Cost Per Claim : {oCommonModel>/VMRS_33_ASSEMB_DESC}" showHeader="true" style="Bold"  enableScrolling="true" class="CPCToolBar" showNavButton="true"  navButtonPress="onCPCGoBack">
				<headerContent>
				<Toolbar>
               	<Button icon="sap-icon://hint" press="onRatePlanPopover" tooltip="View Rate Plan Info"/>
				</Toolbar>
				</headerContent>
				<content>
				    <VBox>
				    <HBox>
								<viz:VizFrame id="sIdColumnChart" height='400px' width="430px" vizType='column'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{CostPerClaimModel>/GraphData}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="ISY" value="{CostPerClaimModel>IN_SRVC_YR}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Base Warranty" value="{CostPerClaimModel>BW_CPC}"/>
												<viz.data:MeasureDefinition name="Ext Warranty" value="{CostPerClaimModel>EW_CPC}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Base Warranty,Ext Warranty"/>
										<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="ISY"/>
									</viz:feeds>
								</viz:VizFrame>
								<viz:Popover id="idPopOver"></viz:Popover>
								<viz:VizFrame id="idVizFrame" height='400px' width="855px" vizType='timeseries_line'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="{oTotalCostGraphModel>/CV_CPC_LINE}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Date" dataType='date' value="{oTotalCostGraphModel>REPAIR_YEAR_MONTH}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Total Cost" value="{oTotalCostGraphModel>COST_PER_CLAIM_TOTAL}"/>
												<viz.data:MeasureDefinition name="Parts Cost" value="{oTotalCostGraphModel>COST_PER_CLAIM_PART}"/>
												<viz.data:MeasureDefinition name="Labor Cost" value="{oTotalCostGraphModel>COST_PER_CLAIM_LBR}"/>
												<viz.data:MeasureDefinition name="Other Costs" value="{oTotalCostGraphModel>COST_PER_CLAIM_OTHER}"/>
												<viz.data:MeasureDefinition name="Handling Costs" value="{oTotalCostGraphModel>COST_PER_CLAIM_HANDLING}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
										
									</viz:dataset>
									<viz:feeds>
									    <viz.feeds:FeedItem id='valueAxisFeed1' type="Measure" uid="valueAxis" values="Total Cost"/>
										<viz.feeds:FeedItem id='valueAxisFeed2' type="Measure" uid="valueAxis" values="Parts Cost"/>
										<viz.feeds:FeedItem id='valueAxisFeed3' type="Measure" uid="valueAxis" values="Labor Cost"/>
										<viz.feeds:FeedItem id='valueAxisFeed4' type="Measure" uid="valueAxis" values="Other Costs"/>
										<viz.feeds:FeedItem id='valueAxisFeed5' type="Measure" uid="valueAxis" values="Handling Costs"/>
										<viz.feeds:FeedItem id='categoryAxisFeed' type="Dimension" uid="timeAxis" values="Date"/>
									</viz:feeds>
								</viz:VizFrame>
							
							</HBox>
						
							<HBox>
								<Table class="sapUiSelectable1" id="idFirstTable" growing="true" growingThreshold="15" items="{ path: 'FirstTable>/FirstData'}">
									<columns>
										<Column width="9em" hAlign="Center" vAlign="Middle" >
										<header>
											<Label text="Rate Plan" design="Bold"/>
										</header>
										</Column >
									<Column width="2em" hAlign="Center" vAlign="Middle" class="sapUiSelectable2">
											<Label text="Years" vAlign="middle"  design="Bold" class="sapUiSelectable2"/>
										</Column  >
									<Column width="3em" hAlign="Center" vAlign="Middle" >
											<Label text="Claim Count" design="Bold" class="sapUiSelectable2"/>
										</Column>
									<Column width="4em" hAlign="Center" vAlign="Middle">
											<Label text="Ext CPC($)"  design="Bold" class="sapUiSelectable2"/>
										</Column>
										<Column width="4em" hAlign="Center" vAlign="Middle">
											<Label text="Real CPC($)" design="Bold" class="sapUiSelectable2"/>
										</Column>
									<Column width="6em" hAlign="Center" vAlign="Middle">
											<Label text="Strategic CPC($)" design="Bold" class="sapUiSelectable2"/>
										</Column>
									<Column width="18em" hAlign="Center" vAlign="Middle">
											<Label text="Comments" design="Bold" class="sapUiSelectable2"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
											<ObjectIdentifier title="{FirstTable>RATE_PLAN_TERM_P}"/>
												<Text text="{FirstTable>IN_SRVC_YR}" />
												<Text text="{FirstTable>CLAIM_COUNT}"/>
												<Text text="{path:'FirstTable>EW_CPC',type:'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 0}}" textAlign="Left"/>
												<Input editable="{= ${FirstTable>RATE_PLAN_TERM_FLAG}===1 ? true:false }" change="fnValueChanged" value="{FirstTable>CC_EW_CPC_REAL}"></Input>
												<Input editable="{= ${FirstTable>RATE_PLAN_TERM_FLAG}===1 ? true:false }" change="fnValueChanged" value="{FirstTable>CC_EW_CPC_STRATEGIC}"></Input>
												<Input editable="{= ${FirstTable>RATE_PLAN_TERM_FLAG}===1 ? true:false }" valueStateText="Please enter comments for the changes made" valueState="{= ${FirstTable>ROW_EDITED_FINAL} ? 'Error' : 'None'}" value="{FirstTable>CPC_COMMENT}"></Input>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
								<Table width="16em" id="idSecondTable" class="" inset="false" items="{ path: 'SecondTable>/SecondData'}">
									<columns>
										<Column width="0.5em">
											<Text text=""/>
										</Column>
										<Column width="1.2em" hAlign="Right">
											<Label text="CPC($)" design="Bold" class="sapUiSelectable2"/>
										</Column>
										<Column width="0.5em">
											<Label text="Claim Count" design="Bold" class="sapUiSelectable2"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<ObjectIdentifier title="{SecondTable>EPA10}"/>
												<ObjectNumber
												number="{SecondTable>CPC}"
													unit="" />
												<Text text="{SecondTable>Price}"/>
												
											</cells>
										</ColumnListItem>
									</items>
									
			
								</Table>
								
							</HBox>
						<VBox  width="50%">
						
					 <Toolbar>
						<ToolbarSpacer/>
						
						 <Button text="Save CPC Adjustments" press="_onFirstTablePost" tooltip="Save CPC Records" enabled="true" class="Rateplan" hAlign="middle"/>
				</Toolbar>
				     
						</VBox>
					
						</VBox>
					
						
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>

