<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="DtnaAspRP_ss.controller.CostCurveEngine"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data">
	<Page showHeader="false" class="CostCurveEngine" enableScrolling="true">
		<content>
			<OverflowToolbar >
			<ToolbarSpacer/>
					<Title text="{i18n>titlecostcurveforengine} " level="H2"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://hint" press="onRatePlanPopover"  class = "ViewRatePlan" tooltip="View Rate Plan Info"/>
				<!--<core:Icon src="sap-icon://hint" press="onRatePlanPopover"  tooltip="View Rate Plan Info"/>-->
			</OverflowToolbar>
			<l:Grid id="chassisCostCurvegrid">
				<l:content>
					<HBox>
						<HBox class="engvocation">
							<Label required="true" text=""></Label>
							<ComboBox class="cmbox" id="vocation"   placeholder ="Vocation" value="{local>/CostCurveViewRatePlan/VOC_CATEGORY_GRP}">
								<items>
									<core:ListItem key="ON HIGHWAY" text="On Highway"/>
									<core:ListItem key="VOCATIONAL" text="Vocational"/>
								</items>
							</ComboBox>
						</HBox>
						<HBox class="engdomicile">
							<Label required="true" text=""></Label>
							<ComboBox class="cmbox" id="domicile"  placeholder ="Domicile" value="{local>/CostCurveViewRatePlan/DOMCL_CNTRY_CD_GRP}">
								<items>
									<core:ListItem key="USA AND CAN" text="USA and Canada"/>
									<core:ListItem key="MEX" text="Mexico"/>
									<core:ListItem key="AUS AND NZL" text="Australia and New Zealand"/>
								</items>
							</ComboBox>
						</HBox>
						<HBox class="engcoverage">
							<Label required="true" text=""></Label>
							<ComboBox class="cmbox" id="coverage"  placeholder ="Coverage" change="onCoverageChange" value="{local>/CostCurveViewRatePlan/CVRG_GROUP}">
								<items>
									<core:ListItem text="EW1" key="EW1"/>
									<core:ListItem text="EW2" key="EW2"/>
									<core:ListItem text="EW3" key="EW3"/>
									<core:ListItem text="EW4" key="EW4"/>
									<core:ListItem text="ALL EW PACKAGES" key="ALLEWPACKAGES"/>
								</items>
							</ComboBox>
						</HBox>
						<HBox class="engDeductible">
							<Label required="true" text=""></Label>
							<ComboBox class="cmbox" id="Deductible"  placeholder = "Deductible" value= "{local>/CostCurveViewRatePlan/DEDUCT_AMT}">
							                                                                                                                                                                                                                                                                                                                                                                                 
						
								<items>
									<core:ListItem text="$0" key="0"/>
									<core:ListItem text="$300" key="300"/>
								</items>
							</ComboBox>
						</HBox>
						<HBox class="engtorque">
							<Label required="true" text=""></Label>
							<ComboBox class="cmbox" id="Torque"  placeholder = "Torque" value="{local>/CostCurveViewRatePlan/ENGINE_TORQUE}">
								<items>
									<core:ListItem text="Low" key="LOW"/>
									<core:ListItem text="High" key="HIGH"/>
								</items>
							</ComboBox>
						</HBox>
						<HBox class="engbtn">
							<Button text="Generate/Refresh" class="engrefresh" tooltip="Generate/Refresh Cost Curve" press="GenerateCostCurveEng"/>
							<Button text="View Forecast Status" press="ForecastStatus" tooltip="View Forecast Status"/>
						</HBox>
						<layoutData>
							<l:GridData span="XL12 L12 M12 S4"/>
						</layoutData>
					</HBox>
					<HBox>
						<viz:Popover id="idPopOver"></viz:Popover>
						<viz:VizFrame id="idVizFrame1" vizType='line' width="574px" height="350px" class="eng24"
					vizProperties="{ title: {text : '36 Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }" selectData="chartClick"
						>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve36}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
						<viz:VizFrame id="idVizFrame2" vizType='line' width="612px" height="350px" class="eng36"
						vizProperties="{ title: {text : '48  Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }"
						>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve48}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
						<layoutData>
							<l:GridData span="XL12 L12 M12 S4"/>
						</layoutData>
					</HBox>
					<HBox>
						<viz:VizFrame id="idVizFrame3" vizType='line' width="574px" height="350px" class="eng48"
						vizProperties="{ title: {text : '60 Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }"
						>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve60}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
						<viz:VizFrame id="idVizFrame4" vizType='line' width="612px" height="350px" class="eng60"
						vizProperties="{ title: {text : '72  Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve72}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
						<layoutData>
							<l:GridData span="XL12 L12 M12 S4"/>
						</layoutData>
					</HBox>
				</l:content>
			</l:Grid>
		</content>
	</Page>
</mvc:View>