<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" controllerName="DtnaAspRP_ss.controller.CostCurveChassis"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data">
	<Page showHeader="false" class="CostCurveChassis" enableScrolling="true">
		<content>
				<OverflowToolbar >
				 <ToolbarSpacer/>
					<Title text="{i18n>titlecostcurveforchassis}" level="H2"/>	
				<ToolbarSpacer/>
				<Button icon="sap-icon://hint" press="onRatePlanPopover"  class = "ViewRatePlan" tooltip="View Rate Plan Info"/>
				<!--<core:Icon src="sap-icon://hint" press="onRatePlanPopover"  tooltip="View Rate Plan Info"/>-->
			</OverflowToolbar>
		
		<l:Grid id="chassisCostCurvegrid">
			<l:content>
				<HBox>
						<items>
							<HBox class="Vocation">
							    <Label required="true"  text=""></Label>
								<!--<ComboBox class="cmbox" id="vocation" placeholder="Vocation" value=	"{path: 'local>/CostCurveViewRatePlan/VOC_CATEGORY_GRP',formatter: '.formatter.costCurveInputDisplay'}">-->
								
								<ComboBox class="cmbox" id="vocation" placeholder="vocation"  value ="{local>/CostCurveViewRatePlan/VOC_CATEGORY_GRP}" >	
							
													<items>
														<core:ListItem key="STANDARD" text="Standard"/>
														<core:ListItem key="MODERATE" text="Moderate"/>
														<core:ListItem key="LOGGING" text="Logging"/>
														<core:ListItem key="EXTREME" text="Extreme"/>
														<core:ListItem key="SCHOOL BUS" text="School Bus"/>
														<core:ListItem key="NON-SCHOOL BUS" text="Non-School Bus"/>
													</items>
												</ComboBox>
							</HBox>
							<HBox class="domicile">
							    <Label required="true"  text=""></Label>
								<ComboBox class="cmbox" id="domicile"  placeholder="Domicile" value="{local>/CostCurveViewRatePlan/DOMCL_CNTRY_CD_GRP}" >
									<items>
										<core:ListItem key="USA AND CAN" text="USA and Canada"/>
									
									</items>
								</ComboBox>
							</HBox>
							<HBox class="coverage">
							    <Label required="true"  text=""></Label>
								<ComboBox id="coverage" class="cmbox" change="onCoverageChange"  placeholder="Coverage" value="{local>/CostCurveViewRatePlan/CVRG_GROUP}">
									<items>
										<core:ListItem  text="EXTENDED BASIC VEHICLE"/>
										<core:ListItem text="EXTENDED BASIC VEHICLE WITHOUT PARKSMART"/>
										<core:ListItem text="EXT TOWING/ROADSIDE SERVICE"/>
										<core:ListItem text="EXT BASIC VEHICLE"/>
										<core:ListItem text="EXT AXLES FRONT/REAR"/>
										<core:ListItem text="EXT STARTER/ALTERNATOR"/>
										<core:ListItem text="EXT SUSPENSION, FT/RR"/>
										<core:ListItem text="EXT STEERING COMPONENTS"/>
										<core:ListItem text="EXT CAB/HOOD"/>
										<core:ListItem text="EXT BATTERY"/>
										<core:ListItem text="EXT COOLING, COMPLETE"/>
										<core:ListItem text="EXT WIRING COMPLETE"/>
										<core:ListItem text="EXT PARKSMART"/>
										<core:ListItem text="EXT CLIMATE CONTROL SYSTEM"/>
										<core:ListItem text="EXT CLIMATE CONTROL W/O PARKSMART"/>
										<core:ListItem text="EXT CHARGE AIR COOLER"/>
										<core:ListItem text="EXT EXHAUST SYSTEM"/>
										<core:ListItem text="EXT ICU"/>
										<core:ListItem text="EXT SEATS"/>
										<core:ListItem text="EXT CLIMATE CONTROL SYSTEM (LESS AUX HVAC)"/>
										<core:ListItem text="BATTERIES"/>
										<core:ListItem text="EXT CHOICE EXTENDED COVERAGE"/>
										<core:ListItem text="EXT BASIC CHASSIS"/>
										<core:ListItem text="EXT AC COMPRESSOR"/>
									</items>
								</ComboBox>
							</HBox>
							<HBox class="generatebtn">
								<Button text="Generate/Refresh" class="refreshbtn" tooltip="Generate/Refresh Cost Curve" press="generateCostcurve"/>
								<Button text="View Forecast status" class="forecastbtn" press="ForecastStatus" tooltip="View Forecast status"/>
							</HBox>
						</items>
						<layoutData>
							<l:GridData span="XL12 L12 M12 S4"/>
						</layoutData>
					</HBox>
				
			
					<HBox>
						<viz:Popover id="idPopOver"></viz:Popover>
						<viz:VizFrame id="idVizFrame1" vizType='line' width="574px" height="350px" class="frame24"
					vizProperties="{ title: {text : '24 Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }" selectData="chartClick"
						>
							 
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve24}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
						
						<viz:VizFrame id="idVizFrame2" vizType='line' width="612px" height="350px" class="frame36"
						vizProperties="{ title: {text : '36 Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }"
						>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve36}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
						<layoutData>
							<l:GridData span="XL12 L12 M12 S4"/>
						</layoutData>
					</HBox>
					<HBox>
						<viz:VizFrame id="idVizFrame3" vizType='line' width="574px" height="350px" class="frame48"
						vizProperties="{ title: {text : '48 Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }"
						>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve48}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
								<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
					
						<viz:VizFrame id="idVizFrame4" vizType='line' width="612px" height="350px" class="frame60"
						vizProperties="{ title: {text : '60 Months Cost/Unit ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{local>/costcurve60}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
										<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
										<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
										<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
								<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
							</viz:feeds>
						</viz:VizFrame>
							<layoutData>
							<l:GridData span="XL12 L12 M12 S4"/>
						</layoutData>
					</HBox>
					
			</l:content>
		</l:Grid>
		</content>
	</Page>
</mvc:View>