<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="DtnaAspRP_ss.controller.CreateRatePlan">
	<Page showHeader="false" class="Rateplan" enableScrolling="false">
		<content>
			<VBox>
				<Wizard id="CreateRatePlanWizard" complete="completedHandler" showNextButton="false" class="createrate" enableBranching="false">
					<WizardStep id="blSelection" class="blselection" validated="false" nextStep="costDriverSelection" complete="onComplete"
					title="Base Line Selection">
						<l:Grid id="rateplangrid" visible="{= ${local>/rateplanvisibility/selectedStep} === 1? true : false }">
							<l:content>
								<VBox class="vertbox">
									<f:Form class="rateform" width="140%" editable="true">
										<f:layout>
											<f:ResponsiveGridLayout/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="{i18n>portfolio}">
														<f:fields>
															<ComboBox class="cmbox" items="{local>/Portfolio}" id="port" editable="{= (${local>/rateplanvisibility/createRatePlanScreen} === 3 || ${local>/rateplanvisibility/createRatePlanScreen} === 2) ? false : true}" required="true"  change="onPortfolioSelect" value="{local>/NewRatePlan/PORTFOLIO_NAME}" >
																<items>
																	<core:ListItem key="{local>key}" text="{local>text}"/>
																</items>
															</ComboBox>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="{i18n>productType}">
														<f:fields>
															<ComboBox class="prdcmbox" id="product" required="true" change="onProductSelect" editable="{= (${local>/rateplanvisibility/createRatePlanScreen} === 3 || ${local>/rateplanvisibility/createRatePlanScreen} === 2) ? false : true}"  value="{local>/NewRatePlan/PRODUCT_TYPE}">
																<items>
																	<core:ListItem key="{local>key}" text="{local>text}"/>
																</items>
															</ComboBox>
														</f:fields>
														<f:fields visible="false">
															<Text id="Emission" visible="false"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="{i18n>inflationRate}">
														<f:fields>
															<Input class="inflation" type="Number" editable="{= (${local>/rateplanvisibility/createRatePlanScreen} === 3 || ${local>/rateplanvisibility/createRatePlanScreen} === 2) ? false : true}" id="inflation" required="true" value="{local>/NewRatePlan/INFLATION_RATE}">
																<layoutData>
																	<l:GridData span="XL3 L3 M3 S6"/>
																</layoutData>
															</Input>
															<HBox >
																<Text text="%" class="percentage"></Text>
																<layoutData>
																	<l:GridData span="XL1 L1 M1 S2"/>
																</layoutData>
															</HBox>
															<HBox class="inflationtooltip">
																<core:Icon src="sap-icon://sys-help-2" color="#031E48" press="onHelp"></core:Icon>
																<layoutData>
																	<l:GridData span="XL3 L3 M3 S6"/>
																</layoutData>
															</HBox>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="{i18n>cutoffDate}">
														<f:fields>
															<DatePicker id="DPEF" editable="{= (${local>/rateplanvisibility/createRatePlanScreen} === 3 || ${local>/rateplanvisibility/createRatePlanScreen} === 2) ? false : true}" required="true" class="inputbox" placeholder=" " change="onCutoffDateChange" value="{local>/NewRatePlan/RATE_PLAN_CUTOFF_DT}"  valueFormat="yyyy-MM-dd">
																<layoutData>
																	<l:GridData span="XL3 L3 M5 S6"/>
																</layoutData>
															</DatePicker>
															<HBox class="inflationtooltip">
																<core:Icon src="sap-icon://refresh" color="#031E48" visible="{= (${local>/rateplanvisibility/createRatePlanScreen} === 3 || ${local>/rateplanvisibility/createRatePlanScreen} === 2) ? false : true}" press="refresh"></core:Icon>
																<layoutData>
																	<l:GridData span="XL3 L3 M3 S6"/>
																</layoutData>
															</HBox>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="{i18n>rateplandes}">
														<f:fields>
															<TextArea maxLength="200" editable="{= ${local>/rateplanvisibility/createRatePlanScreen} === 3 ? false : true}" class="textarea" required="true" id= "rateplandes" value="{local>/NewRatePlan/RATE_PLAN_DESC}" width = "92%">
																<layoutData>
																	<l:GridData span="XL3 L3 M5 S6"/>
																</layoutData>
															</TextArea>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
									<layoutData>
										<l:GridData span="L5 M6 S12"/>
									</layoutData>
									<HBox class="horizontal">
										<Button text="Save Rate Plan" id="saverate" class="save" visible="{= ${local>/rateplanvisibility/createRatePlanScreen} === 3  ? false : true}"  press="saveRate"/>
										<Button text="Generate/View Cost Drivers" id="generatedriver" visible="{= ${local>/rateplanvisibility/createRatePlanScreen} === 3  ? false : true}" class="generate" enabled="false" press="costDriver"/>
									</HBox>
								</VBox>
								<VBox class="vtable">
									<Table noDataText="{i18n>noRatePlan}" class="table"  items="{local>/Baseline}" id="ratetable" mode="SingleSelectLeft"
									growingThreshold="5" growingScrollToLoad="true">
										<columns>
											<Column >
												<Label text="In Service Year" required="true"></Label>
											</Column>
											<Column >
												<Label text="Maturity(Months)" />
											</Column>
										</columns>
										<items >
											<ColumnListItem class="rateplanrow">
												<cells>
													<Text text="{local>years}"/>
													<Text text="{local>months}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<layoutData>
										<l:GridData span="L3 M6 S12"/>
									</layoutData>
								</VBox>
								<VBox class="panelvbox">
									<Panel class="expanel" expandable="true" expanded="true" headerText="Rate Plan Info" >
										<content>
											<f:Form class="revform" editable="false" id="rpform" binding="{local>/ViewRatePlan}">
												<f:layout>
													<f:ResponsiveGridLayout 
					labelSpanXL="4"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="5"
					adjustLabelSpan="false"
					emptySpanXL="1"
					emptySpanL="1"
					emptySpanM="1"
					emptySpanS="1"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="true"/>
												</f:layout>
												<f:formContainers>
													<f:FormContainer>
														<f:formElements>
															<f:FormElement label="Rate Plan" id="flabel">
																<f:fields >
																	<Text text=" {local>RATE_PLAN_TERM} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															
															</f:FormElement>
																<f:FormElement label="Rate Plan ID" >
																<f:fields >
																	<Text text=" {local>RATE_PLAN_ID} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
																</f:FormElement>
															<f:FormElement label="Base Line Year">
																<f:fields >
																	<Text text=" {local>BASELINE_YEAR} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Cut-Off Date">
																<f:fields>
																	<Text text=" {local>RATE_PLAN_CUTOFF_DT} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Portfolio">
																<f:fields>
																	<Text text=" {local>PORTFOLIO_NAME} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Product Type">
																<f:fields>
																	<Text text=" {local>PRODUCT_TYPE} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Status">
																<f:fields>
																	<Text text=" {local>RATE_PLAN_STATUS} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Created By">
																<f:fields>
																	<Text text=" {local>CREATED_USER} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Created On">
																<f:fields>
																	<Text text=" {local>CREATED_DT} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Last Updated By">
																<f:fields>
																	<Text text=" {local>MODIFIED_USER} ">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
															<f:FormElement label="Last Updated On">
																<f:fields>
																	<Text text="{local>MODIFIED_DT}">
																		<layoutData>
																			<l:GridData span="L4 M5 S7"/>
																		</layoutData>
																	</Text>
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</content>
									</Panel>
									<layoutData>
										<l:GridData span="L4 M5 S12"/>
									</layoutData>
								</VBox>
							</l:content>
						</l:Grid>
					</WizardStep>
					<WizardStep id="costDriverSelection" validated="false" nextStep="plots" title="Cost Driver Selection">
						<l:Grid id="paretolayout" defaultSpan="L12 M12 S12" visible="{= ${local>/rateplanvisibility/selectedStep} === 2? true : false }">
							<l:content></l:content>
						</l:Grid>
					</WizardStep>
					<WizardStep id="CostDriver" class="costdriverplan" validated="false" title="Plots">
						<l:Grid id="costdriverlayout" defaultSpan="L12 M12 S12" visible="{= ${local>/rateplanvisibility/selectedStep} === 3? true : false }">
							<l:content></l:content>
						</l:Grid>
					</WizardStep>
				</Wizard>
			</VBox>
		</content>
	</Page>
</mvc:View>