<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="DtnaAspRP_ss.controller.ExposurePlotFrag"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data">
	<Page showHeader="true" id="ExposurePlotPage" title="Exposure Plot: BATTERY" class="CPCToolBar">
			<headerContent>
				<Toolbar>
               	<Button icon="sap-icon://hint" press="onRatePlanPopover" tooltip="View Rate Plan Info" class="Rateplan"/>
				</Toolbar>
				</headerContent>
		<content>
			<VBox>
	
	
		<l:Grid id="expengineCostCurvegrid">
			<l:content>
				<HBox>
			
				 <viz:VizFrame id="idVizFrameChart1" uiConfig="{applicationSet:'fiori'}" height="600px" width="1050px" vizType="line" class="customizeChart" selectData="chartClick">
                                <viz:feeds>
                                    <viz.feeds:FeedItem id="valueAxisFeed" uid="valueAxis" type="Measure" values="Year_2013" />
                                    <viz.feeds:FeedItem id="valueAxisFeed2" uid="valueAxis" type="Measure" values="Year_2014" />
                                    <viz.feeds:FeedItem id="valueAxisFeed3" uid="valueAxis" type="Measure" values="Year_2015" />
                                    <viz.feeds:FeedItem id="valueAxisFeed4" uid="valueAxis" type="Measure" values="Year_2016" />
                                    <viz.feeds:FeedItem id="valueAxisFeed5" uid="valueAxis" type="Measure" values="Year_2017" />
                                    <viz.feeds:FeedItem id="categoryAxisFeed" uid="categoryAxis" type="Dimension" values="MIS" />
                                </viz:feeds>
                            </viz:VizFrame>
					
					<layoutData>
						<l:GridData span="XL12 L12 M12 S4"/>
					</layoutData>
					
					
					<ComboBox class="cmbox" id="expdeductibleEngine1" placeholder = "Select" width="150px" value="EW">
						<items>
							<core:ListItem text="EW" key="EW"/>
							<core:ListItem text="BW" key="BW"/>
							<core:ListItem text="BW and EW" key="TOTAL"/>
						</items>
					</ComboBox>
				</HBox>
				
				

			
			</l:content>
		</l:Grid>
	</VBox>
	<Table width="1000px" items="{ path: 'SecondTable>/SecondData'}">
									<columns>
										<Column width="10em">
											<Text text="24 Months Contracts"/>
										</Column>
										<Column width="10em">
											<Text text="BY 2015"/>
										</Column>
										<Column width="10em">
											<Text text="BY 2016"/>
										</Column>
										<Column width="10em">
											<Text text="BY 2017"/>
										</Column>
											<Column width="10em">
											<Text text="BY 2015"/>
										</Column>
											<Column width="10em">
											<Text text="BY 2016"/>
										</Column>
											<Column width="10em">
											<Text text="BY 2017"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<ObjectIdentifier title="Text"/>
												<Text text="Text"/>
												<ObjectNumber
													number="Text"
													unit="USD" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
								
								<Text text=""/>
		</content>
	
	</Page>
</mvc:View>