<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="DtnaAspRP_ss.controller.ExposurePlot"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data">
	<Page showHeader="true" id="ExposurePlotPage" title="Exposure Plot: BATTERY" class="CPCToolBar">
			<headerContent>
				<Toolbar>
               	<Button icon="sap-icon://hint" press="onRatePlanPopover" tooltip="View Rate Plan Info" class="Rateplan"/>
				</Toolbar>
				</headerContent>
		<content>
			<VBox>
	
		<OverflowToolbar >
			<HBox class="settingsHBox">
				<HBox class="engvocation">
				
						<ComboBox class="cmbox" id="vocationChassis" placeholder="{i18n>Vocation}" selectedKey="STANDARD">
							<items>
								<core:ListItem key="STANDARD" text="Standard"/>
								<core:ListItem key="MODERATE" text="Moderate"/>
								<core:ListItem key="LOGGING" text="Logging"/>
								<core:ListItem key="EXTREME" text="Extreme"/>
							</items>
						</ComboBox>
				</HBox>
				<HBox class="engdomicile">
					
					<ComboBox class="cmbox" id="domicileChassis" placeholder="{i18n>Domicile}"  selectedKey="USA AND CAN">
							<items>
								<core:ListItem key="USA AND CAN" text="USA and Canada"/>
							</items>
						</ComboBox>
				</HBox>
				<HBox class="expengcoverage">
				
					<ComboBox id="coverageChassis" class="cmbox"  placeholder="{i18n>Coverage}"  value="EXTENDED BASIC VEHICLE">
							<items>
								<core:ListItem text="EXTENDED BASIC VEHICLE"/>
								<core:ListItem text="EXTENDED BASIC VEHICLE WITHOUT PARKSMART"/>
								<core:ListItem text="EXT TOWING/ROADSIDE SERVICE"/>
								<core:ListItem text="EXT BASIC VEHICLE"/>
								<core:ListItem text="EXT AXLES FRONT/REAR"/>
								<core:ListItem text="EXT STARTER/ALTERNATOR"/>
								<core:ListItem text="EXT SUSPENSION, FT/RR"/>
								<core:ListItem text="EXT STEERING COMPONENTS"/>
								<core:ListItem text="EXT CAB/HOOD"/>
								<core:ListItem text="EXT BATTERY"/>
								<core:ListItem text="EXT COOLING, COMPLETE"/>
								<core:ListItem text="EXT WIRING COMPLETE"/>
								<core:ListItem text="EXT PARKSMART"/>
								<core:ListItem text="EXT CLIMATE CONTROL SYSTEM"/>
								<core:ListItem text="EXT CLIMATE CONTROL W/O PARKSMART"/>
								<core:ListItem text="EXT CHARGE AIR COOLER"/>
								<core:ListItem text="EXT EXHAUST SYSTEM"/>
								<core:ListItem text="EXT ICU"/>
								<core:ListItem text="EXT SEATS"/>
								<core:ListItem text="EXT CLIMATE CONTROL SYSTEM (LESS AUX HVAC)"/>
								<core:ListItem text="BATTERIES"/>
								<core:ListItem text="EXT CHOICE EXTENDED COVERAGE"/>
							</items>
						</ComboBox>
				</HBox>
			
				<HBox class="engbtn">
					<Button text="Exposure Plot" class="Rateplan" tooltip="View Exposure Plots" press="GenerateCostCurveEng"/>
				</HBox>
				
				
				
				
				
				<layoutData>
					<l:GridData span="XL12 L12 M12 S4"/>
				</layoutData>
				
			</HBox>
		</OverflowToolbar>
	<!--	<l:Grid id="expengineCostCurvegrid">
			<l:content>
				<HBox>
		
			
			 <viz:VizFrame id="idVizFrameChart1" uiConfig="{applicationSet:'fiori'}" height="500px" width="600px" vizType="line" class="FailureRate.rf"
			 selectData="navToExpPlotChassis">
                                <viz:feeds>
                                    <viz.feeds:FeedItem id="valueAxisFeed" uid="valueAxis" type="Measure" values="Year_2013" />
                                    <viz.feeds:FeedItem id="valueAxisFeed2" uid="valueAxis" type="Measure" values="Year_2014" />
                                    <viz.feeds:FeedItem id="valueAxisFeed3" uid="valueAxis" type="Measure" values="Year_2015" />
                                    <viz.feeds:FeedItem id="valueAxisFeed4" uid="valueAxis" type="Measure" values="Year_2016" />
                                    <viz.feeds:FeedItem id="valueAxisFeed5" uid="valueAxis" type="Measure" values="Year_2017" />
                                    <viz.feeds:FeedItem id="categoryAxisFeed" uid="categoryAxis" type="Dimension" values="MIS" />
                                </viz:feeds>
                            </viz:VizFrame>
                            
                            
                            
                            
			
				
					<viz:VizFrame id="idVizFrameChart2" uiConfig="{applicationSet:'fiori'}" height="500px" width="600px" vizType="line" class="customizeChart"
			 selectData="navToExpPlotChassis">
                                <viz:feeds>
                                    <viz.feeds:FeedItem id="valueAxisFeed10" uid="valueAxis" type="Measure" values="Year_2013" />
                                    <viz.feeds:FeedItem id="valueAxisFeed6" uid="valueAxis" type="Measure" values="Year_2014" />
                                    <viz.feeds:FeedItem id="valueAxisFeed7" uid="valueAxis" type="Measure" values="Year_2015" />
                                    <viz.feeds:FeedItem id="valueAxisFeed8" uid="valueAxis" type="Measure" values="Year_2016" />
                                    <viz.feeds:FeedItem id="valueAxisFeed9" uid="valueAxis" type="Measure" values="Year_2017" />
                                    <viz.feeds:FeedItem id="categoryAxisFeed1" uid="categoryAxis" type="Dimension" values="MIS" />
                                </viz:feeds>
                            </viz:VizFrame>
                
					<layoutData>
						<l:GridData span="XL12 L12 M12 S4"/>
					</layoutData>
				</HBox>
				<HBox>
						<viz:VizFrame id="idVizFrameChart3" uiConfig="{applicationSet:'fiori'}" height="500px" width="600px" vizType="line" class="customizeChart"
			 selectData="navToExpPlotChassis">
                                <viz:feeds>
                                    <viz.feeds:FeedItem id="valueAxisFeed11" uid="valueAxis" type="Measure" values="Year_2013" />
                                    <viz.feeds:FeedItem id="valueAxisFeed12" uid="valueAxis" type="Measure" values="Year_2014" />
                                    <viz.feeds:FeedItem id="valueAxisFeed13" uid="valueAxis" type="Measure" values="Year_2015" />
                                    <viz.feeds:FeedItem id="valueAxisFeed14" uid="valueAxis" type="Measure" values="Year_2016" />
                                    <viz.feeds:FeedItem id="valueAxisFeed15" uid="valueAxis" type="Measure" values="Year_2017" />
                                    <viz.feeds:FeedItem id="categoryAxisFeed2" uid="categoryAxis" type="Dimension" values="MIS" />
                                </viz:feeds>
                            </viz:VizFrame>
                            
						<viz:VizFrame id="idVizFrameChart4" uiConfig="{applicationSet:'fiori'}" height="500px" width="600px" vizType="line" class="customizeChart"
			 selectData="navToExpPlotChassis">
                                <viz:feeds>
                                    <viz.feeds:FeedItem id="valueAxisFeed16" uid="valueAxis" type="Measure" values="Year_2013" />
                                    <viz.feeds:FeedItem id="valueAxisFeed17" uid="valueAxis" type="Measure" values="Year_2014" />
                                    <viz.feeds:FeedItem id="valueAxisFeed18" uid="valueAxis" type="Measure" values="Year_2015" />
                                    <viz.feeds:FeedItem id="valueAxisFeed19" uid="valueAxis" type="Measure" values="Year_2016" />
                                    <viz.feeds:FeedItem id="valueAxisFeed20" uid="valueAxis" type="Measure" values="Year_2017" />
                                    <viz.feeds:FeedItem id="categoryAxisFeed3" uid="categoryAxis" type="Dimension" values="MIS" />
                                </viz:feeds>
                            </viz:VizFrame>
					<layoutData>
						<l:GridData span="XL12 L12 M12 S4"/>
					</layoutData>
				</HBox>
			</l:content>
		</l:Grid> -->
	</VBox> 
	
	<VBox>
						<HBox>
							<viz:VizFrame id="idVizFrameOne" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="firstFrameBtn" visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" class="customMargin"></Button>
							<viz:VizFrame id="idVizFrameTwo" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="secondFrameBtn"  visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" ></Button>
						</HBox>
						<HBox>
							<viz:VizFrame id="idVizFrameThree" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="thirdFrameBtn"  visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail"></Button>
							<viz:VizFrame id="idVizFrameFour" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="fourthFrameBtn"  visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" class="customMargin"></Button>
						</HBox>
					</VBox>
	
		</content>
	
	</Page>
</mvc:View>