<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="DtnaAspRP_ss.controller.ExpPlotEngine"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.data="sap.viz.ui5.data">
	<Page showHeader="true" id="ExposurePlotPage" title="Exposure Plot: BATTERY" class="CPCToolBar">
			<headerContent>
				<Toolbar>
               	<Button icon="sap-icon://hint" press="onRatePlanPopover" tooltip="View Rate Plan Info" class="Rateplan"/>
				</Toolbar>
				</headerContent>
		<content>
			<VBox>
	
		<OverflowToolbar >
			<HBox class="settingsHBox">
				<HBox class="engvocation">
				
					<ComboBox class="cmbox" id="expinputvocation" placeholder ="{i18n>Vocation}">
						<items>
							<core:ListItem key="On Highway" text="On Highway"/>
							<core:ListItem key="Vocational" text="Vocational"/>
						</items>
					</ComboBox>
				</HBox>
				<HBox class="engdomicile">
					
					<ComboBox class="cmbox" id="expinputdom" placeholder ="{i18n>Domicile}">
						<items>
							<core:ListItem key="USA AND CAN" text="USA and Canada"/>
							<core:ListItem key="MEX" text="Mexico"/>
							<core:ListItem key="AUS AND NZL" text="Australia and New Zealand"/>
						</items>
					</ComboBox>
				</HBox>
				<HBox class="expengcoverage">
				
					<ComboBox class="cmbox" id="expinputcov" placeholder ="{i18n>Coverage}" change="onCoverageChange">
						<items>
							<core:ListItem text="EW1" key="EW1"/>
							<core:ListItem text="EW2" key="EW2"/>
							<core:ListItem text="EW3" key="EW3"/>
							<core:ListItem text="EW4" key="EW4"/>
							<core:ListItem text="ALL EW PACKAGES" key="ALLEWPACKAGES"/>
						</items>
					</ComboBox>
				</HBox>
				<HBox class="expengDeductible">
					
					<ComboBox class="cmbox" id="expinputded" placeholder = "{i18n>Deductible}" width="150px">
						<items>
							<core:ListItem text="$0" key="0"/>
							<core:ListItem text="$300" key="300"/>
						</items>
					</ComboBox>
				</HBox>
				<HBox class="engtorque">
					
					<ComboBox class="cmbox" id="expinputtorq" placeholder = "{i18n>Torque}">
						<items>
							<core:ListItem text="Low" key="LOW"/>
							<core:ListItem text="High" key="HIGH"/>
						</items>
					</ComboBox>
				</HBox>
				<HBox class="engbtn">
					<Button text="Exposure Plot" class="Rateplan" tooltip="View Exposure Plots" press="GenerateCostCurveEng"/>
				</HBox>
				<layoutData>
					<l:GridData span="XL12 L12 M12 S4"/>
				</layoutData>
			</HBox>
		</OverflowToolbar>
	<!--	<l:Grid id="expengineCostCurvegrid">
			<l:content>
				<HBox>
			
					<viz:VizFrame id="idVizFrameChart1" vizType='line' width="574px" height="350px" class=""
						vizProperties="{ title: {text : '36 Months ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }"
						selectData="goToEngine">
						<viz:dataset>
							<viz.data:FlattenedDataset data="{local>/costcurve24}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
									<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
									<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
									<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
						</viz:feeds>
					</viz:VizFrame>
				
						<viz:VizFrame id="idVizFrameChart2" vizType='line' width="574px" height="350px" class=""
						vizProperties="{ title: {text : '48 Months  ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }">
						<viz:dataset>
							<viz.data:FlattenedDataset data="{local>/costcurve36}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
									<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
									<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
									<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
						</viz:feeds>
					</viz:VizFrame>
					<layoutData>
						<l:GridData span="XL12 L12 M12 S4"/>
					</layoutData>
				</HBox>
				<HBox>
					<viz:VizFrame id="idVizFrameChart3"  vizType='line' width="574px" height="350px" class=""
						vizProperties="{ title: {text : '60 Months ', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }">
						<viz:dataset>
							<viz.data:FlattenedDataset data="{local>/costcurve48}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
									<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
									<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
									<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
						</viz:feeds>
					</viz:VizFrame>
					<viz:VizFrame id="idVizFrameChart4"  vizType='line' width="574px" height="350px" class=""
						vizProperties="{ title: {text : '72 Months', visible : true}, valueAxis: { title: { visible: true, text: 'BW+EW Cost Per Unit' } } }">
						<viz:dataset>
							<viz.data:FlattenedDataset data="{local>/costcurve60}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="MIS" value="{local>MIS}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Actual" value="{local>TW_PER_UNIT}"/>
									<viz.data:MeasureDefinition name="Linear" value="{local>LINEAR_FORECAST}"/>
									<viz.data:MeasureDefinition name="Quadratic" value="{local>QUAD_FORECAST}"/>
									<viz.data:MeasureDefinition name="QuadraticPoints" value="{local>QUAD_FORECAST_POINTS}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="QuadraticPoints"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Quadratic"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Linear"/>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Actual"/>
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="MIS"/>
						</viz:feeds>
					</viz:VizFrame>
					<layoutData>
						<l:GridData span="XL12 L12 M12 S4"/>
					</layoutData>
				</HBox>
			</l:content>
		</l:Grid> -->
	</VBox>
		<VBox>
						<HBox>
							<viz:VizFrame id="idVizFrameOneEP" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="firstFrameBtnEP" visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" class="customMargin"></Button>
							<viz:VizFrame id="idVizFrameTwoEP" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="secondFrameBtnEP"  visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" ></Button>
						</HBox>
						<HBox>
							<viz:VizFrame id="idVizFrameThreeEP" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="thirdFrameBtnEP"  visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail"></Button>
							<viz:VizFrame id="idVizFrameFourEP" uiConfig="{applicationSet:'fiori'}" height="300px" width="600px" vizType="line" class="customizeChart"></viz:VizFrame>
							<Button id="fourthFrameBtnEP"  visible="false" icon="sap-icon://display-more" press="displayDetail" tooltip="Show Detail" class="customMargin"></Button>
						</HBox>
					</VBox>
		</content>
	
	</Page>
</mvc:View>