<mvc:View controllerName="DtnaAspRP_ss.controller.Home"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:t="sap.ui.table">
	<Page id="Home" title="Home" showHeader="false" class="daimlerhome" enableScrolling = "false">
		<content>
			<t:Table id="ratePlanTable" rows="{ path:'/CV_FT_RP_DEF', sorter: { path: 'CREATED_DT',  descending: true}}"    enableBusyIndicator="true" alternateRowColors="true" flexible="false" showNoData="true" noData="{i18n>noHomeRatePlan}" visibleRowCount="15" enableCellFilter="true" filter="filterData"
						selectionMode="None">
				<t:toolbar>
					<Toolbar id="homeToolbar" height="33px">
						<Title text="Rate Plan"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://clear-filter" tooltip="Clear all filters and Sorters" press="clearAllFilters_Sorters"/>
					</Toolbar>
				</t:toolbar>
				<t:columns>
					<t:Column filterProperty="RATE_PLAN_ID" width = "7rem" sortProperty="RATE_PLAN_ID" resizable = "false"  hAlign="Center">
						<Label text="{i18n>rateplanid}"/>
						<t:template>
							<Text text="{RATE_PLAN_ID}" />
						</t:template>
					</t:Column>
					<t:Column filterProperty="RATE_PLAN_TERM" width = "13rem" sortProperty="RATE_PLAN_TERM" resizable = "false"  hAlign="Left">
						<Label text="{i18n>ratePlan}"  tooltip="{i18n>ratePlan}"/>
						<t:template>
							<Link text="{RATE_PLAN_TERM}" press="onRatePlanPress"/>
						</t:template>
					</t:Column>
					<t:Column  filterProperty="RATE_PLAN_DESC" sortProperty="RATE_PLAN_DESC" width = "10rem" resizable = "false"  hAlign="Left">
						<Label text="{i18n>rateplandes}"/>
						<t:template>
							<Label text="{RATE_PLAN_DESC}" tooltip="{RATE_PLAN_DESC}"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="PORTFOLIO_NAME" width = "10rem" resizable = "false" sortProperty="PORTFOLIO_NAME"  hAlign="Center">
						<Label text="{i18n>portfolio}" tooltip="{i18n>portfolio}"/>
						<t:template>
							<Text text="{PORTFOLIO_NAME}" tooltip="{PORTFOLIO_NAME}"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="PRODUCT_TYPE"  width = "11rem" resizable = "false" sortProperty="PRODUCT_TYPE" hAlign="Left">
						<Label text="{i18n>type}" tooltip="{i18n>type}"/>
						<t:template>
							<Text text="{PRODUCT_TYPE}" tooltip="{PRODUCT_TYPE}"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="RATE_PLAN_STATUS" width = "7rem" sortProperty="RATE_PLAN_STATUS"  resizable = "false" hAlign="Center">
						<Label text="{i18n>status}" tooltip="{i18n>status}"/>
						<t:template>
							<Text text="{RATE_PLAN_STATUS}" textAlign="Center" tooltip="{RATE_PLAN_STATUS}"/>
						</t:template>
					</t:Column>
					<t:Column   sortProperty="CREATED_DT" width = "7rem" resizable = "false" hAlign="Center">
						<Label text="{i18n>dateCreated}" tooltip="{i18n>dateCreated}"/>
						<t:template>
							<Text text="{CREATED_DT}" />
						</t:template>
					</t:Column>
					<t:Column  sortProperty="RATE_PLAN_FINALIZED_DT" width = "8rem" resizable = "false" hAlign="Center">
						<Label text="{i18n>dateFinalized}"  />
						<t:template>
							<Text text="{RATE_PLAN_FINALIZED_DT}" />
						</t:template>
					</t:Column>
					<t:Column  hAlign="Right" width = "5rem" resizable = "false">
						<Label text="Action" tooltip="{i18n>action}"></Label>
						<t:template>
							<HBox>
								<core:Icon src="sap-icon://delete" color="#031E48"  tooltip="Delete"  press="onDeleteRatePlanClick" visible="{= ${RATE_PLAN_STATUS}.toUpperCase() === 'DRAFT' ? true : false }"></core:Icon>
								<core:Icon src="sap-icon://complete" color="#031E48" tooltip="Finalize"  press="onFinalizeClick" visible="{= ${RATE_PLAN_STATUS}.toUpperCase() === 'IN PROGRESS' ? true : false }"></core:Icon>
							</HBox>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
	</Page>
</mvc:View>