<mvc:View controllerName="DtnaAspRP_ss.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tnt="sap.tnt"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f">
	<Page id="parentPage" class="daimlerMain" enableScrolling = "false" >
		<customHeader>
			<Bar>
				<contentRight>
					<!--<Button text="{UserInfo>/userName}" icon="sap-icon://account" type="Transparent" press="handleUserNamePress">
						<layoutData>
							<OverflowToolbarLayoutData priority="High"/>
						</layoutData>
					</Button>-->
				<Button text="VENUGON" icon="sap-icon://account" type="Transparent" press="handleUserNamePress">
						<layoutData>
							<OverflowToolbarLayoutData priority="High"/>
						</layoutData>
					</Button>
				</contentRight>
				<contentMiddle>
				
				</contentMiddle>
				<contentLeft>
					<Image src="Image/daimler.png" class="image" tooltip="Go To ASP RP Home" press="onHomeClick"/>
					<!--<Button id="sideNavigationToggleButton" icon="sap-icon://home" type="Transparent" press="onSideNavButtonPress"></Button>-->
					<Button  tooltip="Create Rate Plan" icon="sap-icon://create-form" type="Transparent" press="onCreateRatePlanClick"></Button>
					<Button  tooltip="View Rate Plan"  icon="sap-icon://detail-view" type="Transparent" press="onViewRatePlanClick"></Button>
					<Button tooltip="Rate Quote Calculator"  icon="sap-icon://simulate" type="Transparent" press="onRateQuoteCalculationClick"></Button>
				</contentLeft>
			</Bar>
		</customHeader>
		<NavContainer id="parentNavContainer">
			<!-- Avoid sap.m.App here. Instead, use sap.m.NavContainer:
      https://github.com/SAP/openui5/issues/1282#issuecomment-280575439 -->
			<pages>
				<!-- Child views will be added here by the routing mechanism -->
			</pages>
		</NavContainer>
		<!--	<footer visible="false"> 
			<Bar> 
				<contentMiddle>
					<Title text="PlaceHolder for  footer"/>
				</contentMiddle>
			</Bar>
		</footer>  -->
	</Page>
</mvc:View>